# BJCPBeerStyles_Database

./: .gitignore  BjcpBeerStyles.db  build.gradle  copyDb  loadDb  settings.gradle
db/: 2021_BA_Beer_Style_Guidelines_Final.xml  2021_BJCP_Guidelines_Beer.xml  BjcpBeerStyles.db  ba-beer-2021_en.xml  bjcp-beer-2015_en.xml  bjcp-beer-2015_es.xml  bjcp-beer-2021_en.xml  bjcp-beer-2021_uk.xml  bjcp-cider-2015_en.xml  bjcp-cider-2015_uk.xml  bjcp-cider-2025_en.xml  bjcp-mead-2015_en.xml  bjcp-mead-2015_uk.xml  brewers_association_2021_en.xml  load_fts_search.sql  load_synonyms.sql  load_synonyms_old.sql  styleguide-2015.xml  styleguide-2015_en.xml  styleguide-2015_en_ext.xml  styleguide-2015_es.xml  styleguide-2015_uk.xml
db/txt_to_xml/: 2015_Guidelines_Beer_Espanol.txt  2015_Guidelines_Cider_Espanol.txt  2015_Guidelines_Cider_Espanol.xml  2015_Guidelines_Mead_Espanol.txt  2021_BA_Beer_Style_Guidelines_Cleaned.txt  2021_BA_Beer_Style_Guidelines_Final.txt  2021_BA_Beer_Style_Guidelines_Final.xml  2021_BJCP_Guidelines_Beer.txt  2021_BJCP_Guidelines_Beer_Cleaned.txt  ba-beer-2021_en.txt  bjcp-beer-2015_en_old.xml  bjcp-beer-2015_es_old.xml  bjcp-beer-2015_uk_old.xml  bjcp-beer-2021_en-cleaned.txt  bjcp-beer-2021_en.txt  bjcp-beer-2021_en_cleaned.txt  bjcp2015_beer.sh  bjcp2015_beer_en.py  bjcp2015_beer_en.sh  bjcp2015_beer_es.py  bjcp2015_beer_es.sh  bjcp2015_beer_uk.py  bjcp2015_cider_es.sh  bjcp2015_mead_en.sh  bjcp2015_mead_es.sh
gradle/wrapper/: gradle-wrapper.properties
src/io/github/rlshep/bjcp2015beerstyles/converters/: BJCP2021TextToXML.java  BJCPTextToXML.java  BrewersAssociationTextToXML.java  TextToXML.java
src/io/github/rlshep/bjcp2015beerstyles/db/: BjcpDao.java  CreateBjcpDatabase.java  LoadDataFromXML.java  LoadDomainFromXML.java  load_fts_search.sql  load_synonyms.sql
src/main/io/github/rlshep/bjcp2015beerstyles/db/: CreateBjcpDatabase.java  LoadDataFromXML.java
