group 'LoadBjcpDb'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.xerial:sqlite-jdbc:3.8.10.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'xmlpull:xmlpull:1.1.3.1'
    compile 'xpp3:xpp3:1.1.4c'
}

sourceSets.main.java.srcDirs = ['src']

task( loadDb, dependsOn: jar, type: JavaExec ) {
    main = 'io.github.rlshep.bjcp2015beerstyles.db.CreateBjcpDatabase'
    classpath = sourceSets.main.runtimeClasspath
}