group 'LoadBjcpDb'
version '1.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.xerial:sqlite-jdbc:3.8.10.2'
    implementation 'xmlpull:xmlpull:1.1.3.1'
    implementation 'xpp3:xpp3:1.1.4c'
    implementation 'io.github.rlshep:BJCPBeerStyles_Core:1.0.0'
}

sourceSets.main.java.srcDirs = ['src']

task( loadDb, dependsOn: jar, type: JavaExec ) {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
    main = 'io.github.rlshep.bjcp2015beerstyles.db.CreateBjcpDatabase'
    classpath = sourceSets.main.runtimeClasspath
}
